.
├── aegis_crypto_core
│   ├── Cargo.toml
│   ├── docs
│   │   ├── cookbook.md
│   │   ├── document_signing_identity.md
│   │   ├── general_purpose_pq_crypto.md
│   │   ├── hardware_embedded_integration.md
│   │   ├── on_chain_smart_contract_use.md
│   │   ├── overview.md
│   │   ├── quickstart.md
│   │   ├── README.md
│   │   ├── secure_messaging.md
│   │   ├── tech_spec.md
│   │   ├── update_document.md
│   │   └── wallet_integration.md
│   ├── examples
│   │   ├── browser_demo.html
│   │   ├── browser_demo.js
│   │   ├── node_demo.js
│   │   ├── secure_messaging_api.js
│   │   ├── secure_messaging_browser_demo.html
│   │   ├── secure_messaging_demo.js
│   │   └── wallet_integration_demo.html
│   ├── README.md
│   ├── src
│   │   ├── classicmceliece
│   │   ├── dilithium
│   │   ├── falcon
│   │   ├── hash.rs
│   │   ├── hqc
│   │   ├── js_bindings.rs
│   │   ├── kyber
│   │   ├── lib.rs
│   │   ├── python_bindings.rs
│   │   ├── sphincsplus
│   │   └── utils.rs
│   ├── test.js
│   ├── test_kyber.js
│   └── tests
│       ├── classicmceliece_tests.rs
│       ├── dilithium_tests.rs
│       ├── falcon_tests.rs
│       ├── hqc_tests.rs
│       ├── kyber_tests.rs
│       ├── runner.rs
│       └── sphincsplus_tests.rs
├── Cargo.lock
├── Cargo.toml
├── LICENSE
├── pqcrypto
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── CHANGELOG.md
│   ├── generate-implementations.py
│   ├── implementations.yaml
│   ├── Pipfile
│   ├── Pipfile.lock
│   ├── pqclean
│   │   ├── BADGES.md
│   │   ├── common
│   │   ├── CONTRIBUTING.md
│   │   ├── crypto_kem
│   │   ├── crypto_sign
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── SECURITY.md
│   │   └── test
│   ├── pqcrypto
│   │   ├── Cargo.toml
│   │   ├── examples
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-classicmceliece
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-falcon
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-hqc
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-internals
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── cfiles
│   │   ├── include
│   │   └── src
│   ├── pqcrypto-mldsa
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-mlkem
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-sphincsplus
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── pqclean -> ../pqclean
│   │   ├── README.md
│   │   └── src
│   ├── pqcrypto-template
│   │   ├── pqcrypto
│   │   ├── scheme
│   │   └── workspace-Cargo.toml.j2
│   ├── pqcrypto-traits
│   │   ├── Cargo.toml
│   │   └── src
│   ├── README.md
│   ├── release.sh
│   ├── SECURITY.md
│   ├── target
│   │   ├── CACHEDIR.TAG
│   │   └── debug
│   └── WASM.md
└── tree.txt

50 directories, 80 files
